<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Website</title>
  <style>
    body {
      margin: 0;
      background: linear-gradient(to right,#242424 ,#167a73); 
     color: black;
    }
    .about-section {
      padding: 60px 40px;
      
      margin: 40px auto;
      max-width: 800px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      transition: 0.4s;
      box-shadow: 0 0 30px rgba(0, 255, 255, 0.1);
 
    }

    .about-section h1 {
      font-size: 35px;
      color: #66FCF1;
      margin-bottom: 30px;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .about-section p {
      font-size: 16px;
      line-height: 1.8;
      text-align: center;
      color: #dfe4e9;
    }
      .about-section:hover {
      transform: translateY(-10px);
      background-color: #242424;
    }
    
  </style>
</head>
<body>
    <div id="navbar-placeholder"></div>
  <script>
    fetch('navbar.html')
      .then(res => res.text())
      .then(data => document.getElementById('navbar-placeholder').innerHTML = data);
  </script>



  <!-- About Content -->
  <div class="about-section">
    <h1>ABOUT ME</h1>
    <p>Hi! I'm <strong>Praveena SV</strong> a passionate and curious Computer Science student. I enjoy exploring new technologies and love building creative projects using programming and design skills.</p>
    <p>I have hands-on experience with programming languages like Java and Python. I’m also familiar with HTML, CSS, and SQL. My interests include creating clean, user-friendly websites and learning more about real-world applications of technology.
    My goal is to continuously improve my knowledge, gain experience, and contribute meaningfully in the field of technology.</p>
  </div>

</body>
</html>
