<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body {
      margin: 0;
    background: linear-gradient(to right,#242424 ,#167a73); 
     color: #0b0b0b;
    }


        nav{
        
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, #242424 ,#167a73 ); 
            
            padding-left: 40px;
            padding-right: 40px;
        }
        .home{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            gap:30px;
            
        }

        header {
            
      background: rgba(0, 0, 0, 0.7);
    
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.6);
      backdrop-filter: blur(8px);
    }
        a{
            text-decoration: none;
            transition: 1s;
            padding: 5px;
            color: #66FCF1;
            }
        body{
            margin: 0;
        }
        a:hover{
            color:white;
             border-bottom: 3px solid rgb(239, 235, 243);
             
        }

        
        h2{
            color: #1befe1;
            text-align: center;
        }
        p{
            text-align: center;
        }
        h1{
            text-align: center;
            padding-top: 100px;
           color: rgb(50, 12, 153);
           }
           img{
            width: 100%;
            position: absolute;
           }
        

    </style>
</head>
<body>
    
    <header>
    <nav>
        <h2>PRAVEENA SV</h2>
        <ul class="home">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skils.html">Skills</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
    </nav>
</header>
</body>
</html>